Book_ID,Title,Synopsis,Genre_Ratios,Subgenres
1,"The Last Frontier","In a distant future, humanity has colonized remote galaxies. Amid interstellar wars and groundbreaking discoveries, personal relationships blossom unexpectedly.","{'Sci-Fi': 0.6, 'Thriller': 0.2, 'Romance': 0.2}","{'Sci-Fi': ['Space Opera', 'Cyberpunk'], 'Thriller': ['Political Intrigue'], 'Romance': ['Forbidden Love']}"
2,"Shadows of the Past","A detective delves into a centuries-old mystery set against a decaying historical city, uncovering secrets that blur reality and myth.","{'Mystery': 0.5, 'Historical Fiction': 0.3, 'Thriller': 0.2}","{'Mystery': ['Whodunit'], 'Historical Fiction': ['Period Drama'], 'Thriller': ['Conspiracy']}"
3,"Heartstrings of Time","A timeless tale of love and loss unfolds across eras, where forbidden romance meets magical realism.","{'Romance': 0.5, 'Fantasy': 0.3, 'Drama': 0.2}","{'Romance': ['Historical Romance'], 'Fantasy': ['Magical Realism'], 'Drama': ['Tragic Romance']}"
4,"Beyond the Stars","An astronaut embarks on a perilous journey into uncharted space, encountering cosmic mysteries and alien civilizations.","{'Sci-Fi': 0.5, 'Adventure': 0.3, 'Mystery': 0.2}","{'Sci-Fi': ['Space Exploration'], 'Adventure': ['Epic Quest'], 'Mystery': ['Cosmic Enigma']}"
5,"The Haunted Manor","A group of friends inherit an old manor and uncover dark secrets and supernatural events that lead to horror.","{'Horror': 0.6, 'Mystery': 0.3, 'Thriller': 0.1}","{'Horror': ['Gothic Horror'], 'Mystery': ['Paranormal Mystery'], 'Thriller': ['Psychological Thriller']}"
6,"Enchanted Realms","In a world where magic is real, a young hero discovers an enchanted realm that challenges destiny.","{'Fantasy': 0.5, 'Adventure': 0.3, 'Romance': 0.2}","{'Fantasy': ['Epic Fantasy'], 'Adventure': ['Quest Narrative'], 'Romance': ['Epic Romance']}"
7,"City of Secrets","A gritty urban thriller unfolds as a journalist uncovers corruption beneath the glittering surface of a metropolis.","{'Thriller': 0.5, 'Mystery': 0.3, 'Crime': 0.2}","{'Thriller': ['Political Thriller'], 'Mystery': ['Noir'], 'Crime': ['Heist']}"
8,"Love in the Time of Magic","A whimsical tale set in a fantastical world where magic is part of everyday life and love blossoms unexpectedly.","{'Romance': 0.4, 'Fantasy': 0.4, 'Comedy': 0.2}","{'Romance': ['Contemporary Romance'], 'Fantasy': ['Urban Fantasy'], 'Comedy': ['Romantic Comedy']}"
9,"Galactic Odyssey","An interstellar adventure where a misfit crew navigates deep space, encountering thrilling battles and heartfelt camaraderie.","{'Sci-Fi': 0.4, 'Adventure': 0.4, 'Thriller': 0.2}","{'Sci-Fi': ['Space Opera'], 'Adventure': ['Epic Journey'], 'Thriller': ['Military Thriller']}"
10,"Mystic Whispers","In a land of ancient magic and eerie legends, a young seer deciphers visions to avert looming disaster.","{'Fantasy': 0.5, 'Horror': 0.3, 'Mystery': 0.2}","{'Fantasy': ['Dark Fantasy'], 'Horror': ['Supernatural Horror'], 'Mystery': ['Occult Mystery']}"
11,"Echoes of Tomorrow","A futuristic narrative where past and future collide, forcing characters to confront time-travel paradoxes.","{'Sci-Fi': 0.5, 'Drama': 0.3, 'Mystery': 0.2}","{'Sci-Fi': ['Time Travel'], 'Drama': ['Family Saga'], 'Mystery': ['Enigma']}"
12,"Labyrinth of Memories","A journey through a maze of recollections where personal memories intertwine with surreal experiences.","{'Drama': 0.4, 'Mystery': 0.4, 'Fantasy': 0.2}","{'Drama': ['Psychological Drama'], 'Mystery': ['Puzzle'], 'Fantasy': ['Surrealism']}"
13,"Crimson Horizon","An epic tale of revolution set against futuristic warfare and dramatic human struggles.","{'Sci-Fi': 0.4, 'Thriller': 0.4, 'Drama': 0.2}","{'Sci-Fi': ['Dystopian'], 'Thriller': ['Action Thriller'], 'Drama': ['Political Drama']}"
14,"Whispers in the Dark","A chilling narrative where supernatural forces haunt a small town, unraveling buried secrets.","{'Horror': 0.5, 'Mystery': 0.3, 'Thriller': 0.2}","{'Horror': ['Supernatural Horror'], 'Mystery': ['Ghost Story'], 'Thriller': ['Suspense']}"
15,"Celestial Dreams","A poetic exploration of space and time where dreams and reality blur into a cosmic journey.","{'Sci-Fi': 0.4, 'Fantasy': 0.4, 'Drama': 0.2}","{'Sci-Fi': ['Space Opera'], 'Fantasy': ['Mythic'], 'Drama': ['Tragic Romance']}"
16,"The Forgotten Kingdom","A historical saga where lost empires resurface, blending myth with epic adventure.","{'Historical Fiction': 0.5, 'Fantasy': 0.3, 'Adventure': 0.2}","{'Historical Fiction': ['Epic History'], 'Fantasy': ['Mythic'], 'Adventure': ['Quest']}"
17,"Vortex of Shadows","A dark journey into parallel dimensions where reality fractures and hidden truths emerge.","{'Sci-Fi': 0.4, 'Horror': 0.4, 'Mystery': 0.2}","{'Sci-Fi': ['Parallel Universe'], 'Horror': ['Cosmic Horror'], 'Mystery': ['Enigma']}"
18,"Beneath the Surface","A gripping story of deception and hidden lives set in the underbelly of a bustling city.","{'Crime': 0.5, 'Thriller': 0.3, 'Drama': 0.2}","{'Crime': ['Heist'], 'Thriller': ['Psychological Thriller'], 'Drama': ['Urban Drama']}"
19,"Winds of Destiny","An inspiring tale where fate intertwines with personal courage against an epic journey backdrop.","{'Adventure': 0.5, 'Fantasy': 0.3, 'Romance': 0.2}","{'Adventure': ['Epic Quest'], 'Fantasy': ['High Fantasy'], 'Romance': ['Heroic Romance']}"
20,"The Iron Citadel","A fortified stronghold becomes the center of a power struggle blending medieval intrigue with modern sensibilities.","{'Historical Fiction': 0.4, 'Thriller': 0.4, 'Drama': 0.2}","{'Historical Fiction': ['Medieval'], 'Thriller': ['Political Thriller'], 'Drama': ['Family Saga']}"
21,"Neon Nights","Set in a futuristic city illuminated by neon lights, a story of crime, love, and betrayal unfolds.","{'Sci-Fi': 0.5, 'Crime': 0.3, 'Romance': 0.2}","{'Sci-Fi': ['Cyberpunk'], 'Crime': ['Noir'], 'Romance': ['Urban Romance']}"
22,"The Clockwork Enigma","In a steampunk world, mechanical wonders and human ingenuity collide with mysteries of time.","{'Sci-Fi': 0.4, 'Mystery': 0.4, 'Fantasy': 0.2}","{'Sci-Fi': ['Steampunk'], 'Mystery': ['Puzzle'], 'Fantasy': ['Alternate History']}"
23,"Mirage of Eternity","A journey through an illusory desert where dreams and reality converge in a timeless struggle.","{'Adventure': 0.4, 'Fantasy': 0.4, 'Drama': 0.2}","{'Adventure': ['Desert Quest'], 'Fantasy': ['Mythic'], 'Drama': ['Tragic Tale']}"
24,"Fires of Rebellion","Amid political unrest, a spark ignites a revolution that reshapes society.","{'Historical Fiction': 0.5, 'Thriller': 0.3, 'Drama': 0.2}","{'Historical Fiction': ['Revolutionary'], 'Thriller': ['Action Thriller'], 'Drama': ['Political Drama']}"
25,"Serenade of Stars","In a cosmic ballet, interstellar travelers find beauty and tragedy in the vastness of space.","{'Sci-Fi': 0.5, 'Romance': 0.3, 'Drama': 0.2}","{'Sci-Fi': ['Space Opera'], 'Romance': ['Cosmic Romance'], 'Drama': ['Tragic Drama']}"
26,"Tales of the Unknown","A collection of short stories exploring mysterious events in everyday life, blurring genres.","{'Mystery': 0.4, 'Fantasy': 0.4, 'Drama': 0.2}","{'Mystery': ['Suspense'], 'Fantasy': ['Magical Realism'], 'Drama': ['Slice of Life']}"
27,"Mysteries of the Deep","An underwater expedition reveals ancient secrets and monstrous creatures lurking beneath the waves.","{'Adventure': 0.5, 'Mystery': 0.3, 'Horror': 0.2}","{'Adventure': ['Underwater Adventure'], 'Mystery': ['Enigma'], 'Horror': ['Aquatic Horror']}"
28,"Requiem of Souls","In a world haunted by lost spirits, a musician channels voices of the past to solve a mystery.","{'Drama': 0.5, 'Mystery': 0.3, 'Horror': 0.2}","{'Drama': ['Tragic Drama'], 'Mystery': ['Ghost Story'], 'Horror': ['Supernatural Horror']}"
29,"Sapphire Skies","A breathtaking narrative of love and adventure set against endless blue horizons.","{'Romance': 0.5, 'Adventure': 0.3, 'Drama': 0.2}","{'Romance': ['Contemporary Romance'], 'Adventure': ['Epic Journey'], 'Drama': ['Emotional Drama']}"
30,"The Final Voyage","A last expedition into uncharted waters that tests the limits of human endurance and spirit.","{'Adventure': 0.5, 'Sci-Fi': 0.3, 'Mystery': 0.2}","{'Adventure': ['Sea Adventure'], 'Sci-Fi': ['Futuristic'], 'Mystery': ['Puzzle']}"
31,"Riddles of Fate","A puzzling narrative where destiny intertwines with cryptic clues challenging reality.","{'Mystery': 0.5, 'Fantasy': 0.3, 'Drama': 0.2}","{'Mystery': ['Enigma'], 'Fantasy': ['Magical Realism'], 'Drama': ['Psychological Drama']}"
32,"Symphony of Silence","In a world where words lose meaning, a mute protagonist embarks on a quest to restore harmony.","{'Drama': 0.5, 'Mystery': 0.3, 'Sci-Fi': 0.2}","{'Drama': ['Silent Drama'], 'Mystery': ['Puzzle'], 'Sci-Fi': ['Dystopian']}"
33,"Labyrinth of Time","An intricate narrative where past, present, and future collide in a maze of temporal paradoxes.","{'Sci-Fi': 0.5, 'Fantasy': 0.3, 'Mystery': 0.2}","{'Sci-Fi': ['Time Travel'], 'Fantasy': ['Alternate History'], 'Mystery': ['Temporal Puzzle']}"
34,"Dance of the Phoenix","A revitalizing tale of rebirth and transformation, where characters rise from the ashes of their past.","{'Drama': 0.5, 'Fantasy': 0.3, 'Romance': 0.2}","{'Drama': ['Rebirth Drama'], 'Fantasy': ['Epic Fantasy'], 'Romance': ['Passionate Romance']}"
35,"Veil of Illusions","A mesmerizing narrative that blurs the lines between reality and illusion, challenging perceptions.","{'Mystery': 0.5, 'Fantasy': 0.3, 'Thriller': 0.2}","{'Mystery': ['Psychological Mystery'], 'Fantasy': ['Surreal Fantasy'], 'Thriller': ['Suspense']}"
36,"The Quantum Enigma","A mind-bending journey into quantum physics and the mysteries of existence where science meets philosophy.","{'Sci-Fi': 0.6, 'Mystery': 0.2, 'Drama': 0.2}","{'Sci-Fi': ['Quantum Mechanics'], 'Mystery': ['Philosophical Mystery'], 'Drama': ['Existential Drama']}"
37,"Shattered Realms","A fractured universe forces characters to navigate shattered dimensions and confront inner demons.","{'Fantasy': 0.5, 'Sci-Fi': 0.3, 'Adventure': 0.2}","{'Fantasy': ['High Fantasy'], 'Sci-Fi': ['Alternate Universe'], 'Adventure': ['Epic Quest']}"
38,"Chronicles of the Lost","An expansive saga chronicling the rise and fall of forgotten civilizations and lost treasures.","{'Historical Fiction': 0.5, 'Adventure': 0.3, 'Mystery': 0.2}","{'Historical Fiction': ['Ancient History'], 'Adventure': ['Treasure Hunt'], 'Mystery': ['Enigma']}"
39,"Rising Shadows","In a world where darkness looms, a hero emerges to challenge the rising tide of malevolence.","{'Thriller': 0.5, 'Action': 0.3, 'Sci-Fi': 0.2}","{'Thriller': ['Action Thriller'], 'Action': ['Martial Arts'], 'Sci-Fi': ['Dystopian']}"
40,"Twilight Prophecy","A prophetic tale where the twilight of an era heralds the dawn of a new age filled with mystery.","{'Fantasy': 0.5, 'Mystery': 0.3, 'Drama': 0.2}","{'Fantasy': ['Mythic'], 'Mystery': ['Prophecy'], 'Drama': ['Epic Drama']}"
41,"Eternal Echoes","A haunting narrative that resonates through time, echoing voices of those long gone.","{'Drama': 0.5, 'Mystery': 0.3, 'Fantasy': 0.2}","{'Drama': ['Tragic Drama'], 'Mystery': ['Enigma'], 'Fantasy': ['Mythic']}"
42,"Nebula's Edge","On the fringes of a sprawling nebula, explorers confront unknown dangers and breathtaking beauty.","{'Sci-Fi': 0.5, 'Adventure': 0.3, 'Mystery': 0.2}","{'Sci-Fi': ['Space Opera'], 'Adventure': ['Cosmic Quest'], 'Mystery': ['Enigma']}"
43,"Fragments of Forever","A fragmented narrative where multiple timelines converge to tell a story of eternal love and loss.","{'Romance': 0.5, 'Sci-Fi': 0.3, 'Drama': 0.2}","{'Romance': ['Epic Romance'], 'Sci-Fi': ['Time Travel'], 'Drama': ['Melodrama']}"
44,"The Enigma Code","A cryptic puzzle entwines the fate of nations, challenging the intellect of those who dare decode it.","{'Mystery': 0.6, 'Thriller': 0.2, 'Sci-Fi': 0.2}","{'Mystery': ['Cryptic Puzzle'], 'Thriller': ['Espionage'], 'Sci-Fi': ['Techno Thriller']}"
45,"Shadows of Eternity","A tale that transcends time where ancient legends and modern mysteries converge in a timeless dance.","{'Fantasy': 0.5, 'Mystery': 0.3, 'Drama': 0.2}","{'Fantasy': ['Epic Fantasy'], 'Mystery': ['Legend'], 'Drama': ['Historical Drama']}"
46,"Legacy of the Arcane","An arcane legacy challenges the boundaries of magic and science in a world teetering on the brink of chaos.","{'Fantasy': 0.6, 'Sci-Fi': 0.2, 'Mystery': 0.2}","{'Fantasy': ['Dark Fantasy'], 'Sci-Fi': ['Cyber Fantasy'], 'Mystery': ['Occult Mystery']}"
47,"Dreams of the Distant","A visionary journey that blurs the lines between dreams and reality, set against a vast mysterious landscape.","{'Sci-Fi': 0.4, 'Fantasy': 0.4, 'Drama': 0.2}","{'Sci-Fi': ['Space Opera'], 'Fantasy': ['Mythic'], 'Drama': ['Tragic Drama']}"
48,"The Celestial Paradox","A perplexing narrative where celestial bodies and ancient prophecies collide to shape destinies.","{'Sci-Fi': 0.5, 'Fantasy': 0.3, 'Mystery': 0.2}","{'Sci-Fi': ['Cosmic'], 'Fantasy': ['Mythic'], 'Mystery': ['Prophecy']}"
49,"Pathways of the Past","A historical journey where modern lives intersect with age-old traditions and forgotten lore.","{'Historical Fiction': 0.5, 'Drama': 0.3, 'Mystery': 0.2}","{'Historical Fiction': ['Period Drama'], 'Drama': ['Family Saga'], 'Mystery': ['Enigma']}"
50,"Mystic Realms","A voyage into fantastical realms where magic, mystery, and adventure collide to create a timeless saga.","{'Fantasy': 0.5, 'Adventure': 0.3, 'Mystery': 0.2}","{'Fantasy': ['High Fantasy'], 'Adventure': ['Quest'], 'Mystery': ['Enigma']}"
